# capella-backend

./: .gitignore  capella.sln
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/BackgroundJob/Jobs/: ClearMediaCronJob.cs  ImportCsvFiles.cs
Infrastructure/Infrastructure/BackgroundJob/Schedules/: RecurringJobs.cs
Infrastructure/Infrastructure/Services/: MailService.cs
Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contexts/: CapellaDbContext.cs  CapellaIdentityDbContext.cs
Infrastructure/Persistence/IdentityMigrations/: 20230416111236_mig_1.Designer.cs  20230416111236_mig_1.cs  20230416122732_mig_2.Designer.cs  20230416122732_mig_2.cs  20230416195906_mig_3.Designer.cs  20230416195906_mig_3.cs  20230416202630_mig_4.Designer.cs  20230416202630_mig_4.cs  20230813124502_mig1312.Designer.cs  20230813124502_mig1312.cs  CapellaIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/: 20230114141809_capelladb.Designer.cs  20230114141809_capelladb.cs  20230211142718_capella_1.Designer.cs  20230211142718_capella_1.cs  20230216190928_capella_2.Designer.cs  20230216190928_capella_2.cs  20230218161227_Initial.Designer.cs  20230218161227_Initial.cs  20230219204000_Initial.Designer.cs  20230219204000_Initial.cs  20230222214848_Initial.Designer.cs  20230222214848_Initial.cs  20230222215715_initial.Designer.cs  20230222215715_initial.cs  20230519103552_mig_1.Designer.cs  20230519103552_mig_1.cs  20230715135854_mig_2.Designer.cs  20230715135854_mig_2.cs  20230715141009_mig_3.Designer.cs  20230715141009_mig_3.cs  20230715141140_mig_4.Designer.cs  20230715141140_mig_4.cs  20230813124443_mig1312.Designer.cs  20230813124443_mig1312.cs  20230813134152_mig12312312.Designer.cs  20230813134152_mig12312312.cs  20230813135846_mig123123122.Designer.cs  20230813135846_mig123123122.cs  CapellaDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/Banner/: BannerReadRepository.cs  BannerWriteRepository.cs
Infrastructure/Persistence/Repositories/City/: CityReadRepository.cs  CityWriteRepository.cs
Infrastructure/Persistence/Repositories/ContentCategory/: ContentCategoryReadRepository.cs  ContentCategoryWriteRepository.cs
Infrastructure/Persistence/Repositories/Country/: CountryReadRepository.cs  CountryWriteRepository.cs
Infrastructure/Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Persistence/Repositories/District/: DistrictReadRepository.cs  DistrictWriteRepository.cs
Infrastructure/Persistence/Repositories/Gallery/: GalleryReadRepository.cs  GalleryWriteRepository.cs
Infrastructure/Persistence/Repositories/Product/: ProductWriteRepository.cs
Infrastructure/Persistence/Repositories/Search/: SearchReadRepository.cs
Infrastructure/Persistence/Repositories/Supplier/: SupplierReadRepository.cs  SupplierWriteRepository.cs
Infrastructure/Persistence/Repositories/Warehouse/: WarehouseReadRepository.cs  WarehouseWriteRepository.cs
Infrastructure/Persistence/Services/Address/: AddressService.cs
Infrastructure/Persistence/Services/Authenticate/: AuthenticateService.cs
Infrastructure/Persistence/Services/Banner/: BannerService.cs
Presentation/API/: API.csproj  (+2 more)
Presentation/DataIntegrationAPI/: DataIntegrationAPI.csproj  Program.cs  appsettings.json
Presentation/DataIntegrationAPI/Enums/: ImportProcessType.cs  SearchOperator.cs
Presentation/DataIntegrationAPI/Helpers/: CapellaClassUtils.cs  NamespaceConstant.cs
Presentation/DataIntegrationAPI/Jobs/: ImportCsvFiles.cs
Presentation/DataIntegrationAPI/Properties/: launchSettings.json
Presentation/DataIntegrationAPI/Schedules/: RecurringJobs.cs
(+156 files in other folders)
